<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        border: 2px solid #da2121;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-family:Georgia, 'Times New Roman', Times, serif
        text-align: center;
        color: #ca1b1b;
    }


    input {
        text-align: center;
        ;
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #b3210e;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;

    }

    .meio {
        margin-left: 25%;
    }
    th{
        color: #f9f9f9;
        background-color: #ca1b1b;
        font-weight: bold;
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid;
    }
    button {
        align-items: center;
    }

    
 
</style>

<body>
    <h2>Cardápio - Tudo Gostoso Lanches</h2>
    <div class="meio">
        <form method="post" action="comprovante.php">
            <table>
                <tr>
                    <th>Lanches</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao1">X-Burguer</td>
                    <td>
                        <select name="quantidade1">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>R$ 8,30</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao2">X-Jpzao</td>
                    <td>
                        <select name="quantidade2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>R$ 28,90</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao3">X-Baconese</td>
                    <td>
                        <select name="quantidade3">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>R$ 18,30</td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>Bebidas</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>

                <tr>
                    <td><input type="checkbox" name="opcao4">Coca-Cola</td>
                    <td>
                        <select name="quantidade4">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>R$ 10,30</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao5">Fanta</td>
                    <td>
                        <select name="quantidade5">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>R$ 8,90</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao6">Conquista</td>
                    <td>
                        <select name="quantidade6">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>R$ 5,30</td>
                </tr>
            </table>
            <br>
            <label><strong>Observações:</strong></label><br>
            <textarea name="obs"></textarea>
          
            <br><br>
            <input type="submit" value="Enviar Pedido">

        </form>
    </div>
</body>

</html>
